<!DOCTYPE html>
<html>
<head>
    <title>Image Search Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f8ff;
            background-image: linear-gradient(to bottom right, #add8e6, #ffffff);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            font-family: "Courier New", Courier, monospace;
            }

            @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
            }

            h1 {
            font-size: 32px;
            margin-bottom: 20px;
            }

            .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
            }

            .card {
            margin: 20px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
            }

            .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            }

            .card h4 {
            margin: 10px;
            font-size: 24px;
            text-align: center;
            }

            .card p {
            margin: 10px;
            font-size: 18px;
            text-align: center;
            }

            a {
            color: #4CAF50;
            }
    </style>
</head>
<body>
    <h1>Image Search Results</h1>
    <div class="container">
        {% for image in images %}
        <div class="card">
            <img src="{{ url_for('images', filename=image, folder=folder_path) }}" alt="{{ image }}">
            <h4>{{ image }}</h4>
        </div>
        {% endfor %}
    </div>
</body>
</html>
